
BITQUERY_API_KEY=BQY9SVcAV8wPippKsIcOqIXGV9GTZRa7	
BITQUERY_ENDPOINT=https://graphql.bitquery.io/


REDIS_URL=redis://127.0.0.1:6379
CRYPTO_API_KEY=0728e6192e7cc52e29c1199f8c24ccec5e4b5c2d


API_PORT=8081
