html/
.o-box__wrap 
  
  ul.top
    - var i = 0; 
      while (i++ < 1)
        li
  css/
  body {
  background-color: black;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  width: 50px;
  height: 50px;
  background: radial-gradient(ellipse at center, rgb(254,252,234) 0%,rgb(241,218,50) 60%);
  border-radius: 50%;
  animation: lights 600ms infinite ease-in-out;
  
  &:nth-child(3n+1) {
    animation-delay: 0s;
  }
  
  &:nth-child(3n+2) {
    animation-delay: 200ms;
  }
  
  &:nth-child(3n+3) {
    animation-delay: 400ms;
  }
}




.top {
  display: flex;
}



.right {
float: right;  
}



.bottom {
  display: flex;
}



.top,
.bottom {
  li {
      margin-right: 5px;

      &:nth-last-child(1) {
        margin-right: 0px;
      }
    }
 }



.right,
.left {
  li {
    margin-top: 5px;

    &:nth-last-child(1) {
      margin-bottom: 5px;
    }
  }
}



@keyframes lights{
  0% {
    box-shadow: inset 0px 0px 40px 12px rgba(254,252,190,0.8), 0px 0px 40px 10px rgba(254,252,200,0.8);
  }
  
  100% {
    box-shadow: inset 0px 0px 0px 0px rgba(254,252,234,0), 0px 0px 0px 0px rgba(254,252,234,0);
  }
}

body {
  background-color: black;
}



///Another one which is perfectt
html/
    <div class="blinking-light"></div>
 css/

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blinking-light {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #0F0;
    border-radius: 50%;
    animation: blink 1s infinite;
}

.blinking-light:nth-child(1) {
    top: 50px;
    left: 20%;
}

.blinking-light:nth-child(2) {
    top: 100px;
    left: 50%;
}

.blinking-light:nth-child(3) {
    top: 150px;
    left: 80%;
}

      

  